{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1119130272,
      "isDeleted": false,
      "id": "WRlS8ayriA-HZFYKuQ1KG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 113,
      "seed": 1095641952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d1rCVWwOgeGiopTrpzZnv",
          "type": "arrow"
        }
      ],
      "updated": 1732117198585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1392367961,
      "isDeleted": false,
      "id": "MIvbzgJalmtzu8F58aJb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 203,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1143639712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732281913599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 801717920,
      "isDeleted": false,
      "id": "OOPP-fPCYoTVNwsH-Q1uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 149.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 113,
      "seed": 1687210656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDtM_CW-ZcgBdomJEuHPL"
        }
      ],
      "updated": 1732117198585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2070379360,
      "isDeleted": false,
      "id": "wDtM_CW-ZcgBdomJEuHPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1700134277344,
      "y": 193.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 649326432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732117198585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOPP-fPCYoTVNwsH-Q1uA",
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1989310487,
      "isDeleted": false,
      "id": "D302paomcgFhNrIgdE3MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 148.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 113,
      "seed": 1495821984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4pKDqm5gvG6IPQNT0xks"
        },
        {
          "id": "P5fTBY2fKFMZHMC4gzVyP",
          "type": "arrow"
        }
      ],
      "updated": 1732281922740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1742298423,
      "isDeleted": false,
      "id": "s4pKDqm5gvG6IPQNT0xks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7600326538086,
      "y": 192.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 56728224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732281922740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D302paomcgFhNrIgdE3MR",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 126362464,
      "isDeleted": false,
      "id": "mwO6Eqe1pK0pV6bbOA7n_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8571428571429,
      "y": 391.64285714285717,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 113,
      "seed": 1548583776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PDcPqm9EurAnq7Fs6ZtlQ"
        },
        {
          "id": "KYg8Vspmlx_ZRgaFa6S4x",
          "type": "arrow"
        }
      ],
      "updated": 1732117198585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 788939424,
      "isDeleted": false,
      "id": "PDcPqm9EurAnq7Fs6ZtlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5271639142718,
      "y": 435.64285714285717,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 847648608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732117198585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwO6Eqe1pK0pV6bbOA7n_",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 107277984,
      "isDeleted": false,
      "id": "d1rCVWwOgeGiopTrpzZnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 266,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 138,
      "height": 134,
      "seed": 460679840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732117198585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WRlS8ayriA-HZFYKuQ1KG",
        "focus": 0.46418981862019837,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 832490336,
      "isDeleted": false,
      "id": "KYg8Vspmlx_ZRgaFa6S4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 262,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 3.9876832941419025,
      "height": 128.14285714285722,
      "seed": 1485135712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732117198585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mwO6Eqe1pK0pV6bbOA7n_",
        "focus": -0.008146253670550347,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9876832941419025,
          128.14285714285722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 356949591,
      "isDeleted": false,
      "id": "P5fTBY2fKFMZHMC4gzVyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7558309052066,
      "y": 262.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 127.75583090520661,
      "height": 133.5,
      "seed": 19797856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732281922740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D302paomcgFhNrIgdE3MR",
        "focus": -0.34665037896665646,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.75583090520661,
          133.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 801850208,
      "isDeleted": false,
      "id": "hMiVEGXj4APqrDyzN4lOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3650793650795,
      "y": 173.43650793650812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 243.14285714285728,
      "height": 253,
      "seed": 1423823712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSGPkcLeEMuo400TJNILl"
        }
      ],
      "updated": 1732117233543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1347147616,
      "isDeleted": false,
      "id": "NSGPkcLeEMuo400TJNILl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9165341816254,
      "y": 178.43650793650812,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 980349600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732117233543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hMiVEGXj4APqrDyzN4lOK",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1820609184,
      "isDeleted": false,
      "id": "tW4G8NY5Ly7u6uZuhRsCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0793650793653,
      "y": 300.57936507936523,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 35,
      "seed": 144810656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bmsUBiMoptzA2iZsvIQa"
        }
      ],
      "updated": 1732117209745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1994520224,
      "isDeleted": false,
      "id": "6bmsUBiMoptzA2iZsvIQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7493861364942,
      "y": 305.57936507936523,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1435782816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732117209745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW4G8NY5Ly7u6uZuhRsCy",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}