{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 791835034,
      "isDeleted": false,
      "id": "WRlS8ayriA-HZFYKuQ1KG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 113,
      "seed": 1095641952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732202063963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1226532099,
      "isDeleted": false,
      "id": "MIvbzgJalmtzu8F58aJb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 203,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1143639712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732281928110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 561998362,
      "isDeleted": false,
      "id": "OOPP-fPCYoTVNwsH-Q1uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 293.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 113,
      "seed": 1687210656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDtM_CW-ZcgBdomJEuHPL"
        }
      ],
      "updated": 1732202043012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1828656858,
      "isDeleted": false,
      "id": "wDtM_CW-ZcgBdomJEuHPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1700134277344,
      "y": 337.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 649326432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732202043012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOPP-fPCYoTVNwsH-Q1uA",
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 639971270,
      "isDeleted": false,
      "id": "D302paomcgFhNrIgdE3MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 434.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 113,
      "seed": 1495821984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4pKDqm5gvG6IPQNT0xks"
        },
        {
          "id": "Dl0516yWKx9UpM0M-VYY7",
          "type": "arrow"
        }
      ],
      "updated": 1732202285709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1252635846,
      "isDeleted": false,
      "id": "s4pKDqm5gvG6IPQNT0xks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7600326538086,
      "y": 478.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 56728224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732202078893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D302paomcgFhNrIgdE3MR",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2085679558,
      "isDeleted": false,
      "id": "mwO6Eqe1pK0pV6bbOA7n_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8571428571429,
      "y": 281.64285714285717,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 113,
      "seed": 1548583776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PDcPqm9EurAnq7Fs6ZtlQ"
        }
      ],
      "updated": 1732202081810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1914358022,
      "isDeleted": false,
      "id": "PDcPqm9EurAnq7Fs6ZtlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5271639142718,
      "y": 325.64285714285717,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 847648608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732202081810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwO6Eqe1pK0pV6bbOA7n_",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1197272966,
      "isDeleted": false,
      "id": "CdU30Vxm5MbyWFuZMr_aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3650793650795,
      "y": 159.01587301587313,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 396,
      "seed": 444815130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732202278048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1431384198,
      "isDeleted": false,
      "id": "Dl0516yWKx9UpM0M-VYY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2539682539684,
      "y": 554.015873015873,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.66666666666663,
      "height": 0,
      "seed": 1594927258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732202285709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D302paomcgFhNrIgdE3MR",
        "focus": 1.1153251861216462,
        "gap": 15.587301587301795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.66666666666663,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1954259117,
      "isDeleted": false,
      "id": "eV_JkFQ4BZxX_u2kyi-GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.198412698413,
      "y": 625.5238095238094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125.25990295410156,
      "height": 25,
      "seed": 210310234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732281928110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frames /Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames /Libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1159344774,
      "isDeleted": false,
      "id": "XBcMjhQq8-27L4mnxo03q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.198412698413,
      "y": 590.5238095238094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.33333333333337,
      "height": 5,
      "seed": 1923620954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732202328138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.33333333333337,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1527631011,
      "isDeleted": false,
      "id": "dwYfqlxsnLAFlKqfxr8CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.53174603174648,
      "y": 78.85714285714289,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.21206665039062,
      "height": 53.33333333333334,
      "seed": 1525118362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732281928111,
      "link": null,
      "locked": false,
      "fontSize": 42.66666666666667,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 73980890,
      "isDeleted": false,
      "id": "xzZt1svB5DznMACCUm_WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8650793650795,
      "y": 152.19047619047615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223.33333333333348,
      "height": 3.3333333333333144,
      "seed": 1568325018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732202385925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.33333333333348,
          3.3333333333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2130510605,
      "isDeleted": false,
      "id": "xXhrEOlO5pyIVQeEYrcj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.198412698413,
      "y": 210.52380952380946,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.5198516845703,
      "height": 25,
      "seed": 492064922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732281928111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de negócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de negócio",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}