{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1442228441,
      "isDeleted": false,
      "id": "pLVnZNg3deR_4V00G6H5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.30859375,
      "y": 155.55555725097656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 79.10154724121094,
      "seed": 1184267511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mLglnAwi2vQQqQT8-lK5d"
        }
      ],
      "updated": 1731421009327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1009938969,
      "isDeleted": false,
      "id": "mLglnAwi2vQQqQT8-lK5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4448547363281,
      "y": 182.60633087158203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1258997783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731421011117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLVnZNg3deR_4V00G6H5u",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 838084576,
      "isDeleted": false,
      "id": "aqt1RgV2YpSh1k8be342a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9029083251953,
      "y": 254.35350799560547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 79.10154724121094,
      "seed": 417720151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItY5YLEyjiMnURFHpphKN"
        }
      ],
      "updated": 1731423631143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1424239584,
      "isDeleted": false,
      "id": "ItY5YLEyjiMnURFHpphKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4191589355469,
      "y": 281.40428161621094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 612164727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731423631143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqt1RgV2YpSh1k8be342a",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 382788576,
      "isDeleted": false,
      "id": "qUUYMYeSd95NUZ63B4Wvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.32615661621094,
      "y": 350.4270553588867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 79.10154724121094,
      "seed": 743113849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KnYD5bw-S8pMJQ8XiAgw"
        }
      ],
      "updated": 1731423632810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1992910816,
      "isDeleted": false,
      "id": "9KnYD5bw-S8pMJQ8XiAgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.24242401123047,
      "y": 377.4778289794922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 424021337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731423632810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUUYMYeSd95NUZ63B4Wvr",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 416329696,
      "isDeleted": false,
      "id": "D_ZDhRZfCCRX9zDVfac1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3480924348236,
      "y": 154.4962699054144,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 79.10154724121094,
      "seed": 449499513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "imShbXu0JIBhvGARCt2Af"
        }
      ],
      "updated": 1731423701826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1055896544,
      "isDeleted": false,
      "id": "imShbXu0JIBhvGARCt2Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1743482331634,
      "y": 181.54704352601988,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 541342297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731423701826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_ZDhRZfCCRX9zDVfac1S",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 95663072,
      "isDeleted": false,
      "id": "ZiI7CRTLm1b9jN1m2fEUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9488975457823,
      "y": 103.0366541408232,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 4.11013581529312,
      "height": 424.9567872006544,
      "seed": 1399594528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731423764250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.11013581529312,
          424.9567872006544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 787420128,
      "isDeleted": false,
      "id": "8drr57imDZL0DX0m6O_SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9479575427347,
      "y": 456.12953338580917,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 284.1634664352742,
      "height": 0.6278564052618094,
      "seed": 1155659744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731423692548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "J9V8-a7FD6LMu5cDV_nqk",
        "focus": -2.0231195207554205,
        "gap": 12.80604199156079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.1634664352742,
          0.6278564052618094
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 753403993,
      "isDeleted": false,
      "id": "J9V8-a7FD6LMu5cDV_nqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.7468194438188,
      "y": 469.5463838005137,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.25990295410156,
      "height": 25,
      "seed": 1662469088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8drr57imDZL0DX0m6O_SU",
          "type": "arrow"
        }
      ],
      "updated": 1732806467517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2076050871,
      "isDeleted": false,
      "id": "0l2coATgFj2NZII1AGHv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1855252383403,
      "y": 105.58490881727431,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.37736511230469,
      "height": 42.55566838578182,
      "seed": 489984992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806467517,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 462731808,
      "isDeleted": false,
      "id": "CxuE-HcrOd27zmpHCq3mV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1680799659061,
      "y": 140.6962278172807,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 211.59470071132523,
      "height": 2.0535922995742624,
      "seed": 2008824800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731423706909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.59470071132523,
          -2.0535922995742624
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 727160121,
      "isDeleted": false,
      "id": "ABncRyXueazZaCtgTdhmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0406710256386,
      "y": 170.99477808010906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.419921875,
      "height": 50,
      "seed": 1296661472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806467518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras\nNegócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras\nNegócio",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}