{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1827192295,
      "isDeleted": false,
      "id": "aqt1RgV2YpSh1k8be342a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9499053955078,
      "y": 200.54489898681638,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 195.3884429931641,
      "seed": 417720151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItY5YLEyjiMnURFHpphKN"
        },
        {
          "id": "VxbuPOrn6KMgRUnX-lAcy",
          "type": "arrow"
        }
      ],
      "updated": 1731438525878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 357408103,
      "isDeleted": false,
      "id": "ItY5YLEyjiMnURFHpphKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4361801147461,
      "y": 235.73912048339844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 125,
      "seed": 612164727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731438394090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções\n\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqt1RgV2YpSh1k8be342a",
      "originalText": "estado\n\nfunções\n\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1982607070,
      "isDeleted": false,
      "id": "0l2coATgFj2NZII1AGHv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.59012728912154,
      "y": 139.03757605360244,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186.23275756835938,
      "height": 42.55566838578182,
      "seed": 489984992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806456077,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1943820425,
      "isDeleted": false,
      "id": "75RX88uEbw0nNigiOk94q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.483022177868,
      "y": 190.6799846453419,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 67.23091125488284,
      "seed": 904906889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JePNcAMnkrisxbSbKNHIc"
        },
        {
          "id": "7SRCTZblXQmGLf2eMyOxU",
          "type": "arrow"
        }
      ],
      "updated": 1731438548197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 967991145,
      "isDeleted": false,
      "id": "JePNcAMnkrisxbSbKNHIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3392767555047,
      "y": 211.7954402727833,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 1205325673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731438548197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75RX88uEbw0nNigiOk94q",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1964586498,
      "isDeleted": false,
      "id": "PvcDjcuDqlDzDlLcG5lCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9729755167941,
      "y": 133.53466122384668,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186.23275756835938,
      "height": 42.55566838578182,
      "seed": 819722825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806456077,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 243380263,
      "isDeleted": false,
      "id": "kYFbua0Yu5vCNow3_o29C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5628803019504,
      "y": 205.19504571291458,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 157.5086517333985,
      "seed": 2021560935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUgVFliMGYEYC5DTMTLrI"
        },
        {
          "id": "VxbuPOrn6KMgRUnX-lAcy",
          "type": "arrow"
        }
      ],
      "updated": 1731438525878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1013395657,
      "isDeleted": false,
      "id": "uUgVFliMGYEYC5DTMTLrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0491550211887,
      "y": 246.44937157961382,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 75,
      "seed": 804105607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731438449341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYFbua0Yu5vCNow3_o29C",
      "originalText": "estado\n\nfunções",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1824432926,
      "isDeleted": false,
      "id": "ZJmTAd1VOl71F6X-cirAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3748920207004,
      "y": 153.0562572353557,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.0498046875,
      "height": 42.55566838578182,
      "seed": 638533033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732806456077,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 334351207,
      "isDeleted": false,
      "id": "7SRCTZblXQmGLf2eMyOxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8714193946648,
      "y": 225.97798111808726,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90.27783203125,
      "height": 105.68075630625316,
      "seed": 1953908041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731438576682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "75RX88uEbw0nNigiOk94q",
        "focus": -0.24269469652951647,
        "gap": 1.075927734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.86417514068398,
          9.467652058206255
        ],
        [
          -10.767355621034767,
          105.68075630625316
        ],
        [
          79.51047641021523,
          92.48632881601878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 970979209,
      "isDeleted": false,
      "id": "VxbuPOrn6KMgRUnX-lAcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8671558146457,
      "y": 325.3436434301998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 410.41668701171875,
      "height": 54.166656494140625,
      "seed": 1853733001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731438540489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqt1RgV2YpSh1k8be342a",
        "focus": 0.09002669687758273,
        "gap": 8.604780936715997
      },
      "endBinding": {
        "elementId": "kYFbua0Yu5vCNow3_o29C",
        "focus": -0.5244208301930781,
        "gap": 4.2790374755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.44439697265625,
          54.166656494140625
        ],
        [
          410.41668701171875,
          18.0555419921875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}